body {
  font-family: Arial, sans-serif;
  background-color: #ebebeb;
  margin: 0;
  padding: 0;
}

.spacer {
  margin-right: 10px; /* Ajusta el margen derecho seg√∫n tus necesidades */
}

.fecha {
  font-size: 14px;
  position: absolute;
  top: 10px;
  right: 10px;
}
.main-nav {
  background: #fff159;
  padding: 10px 20px;
}

.container-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo img {
  width: 60px;
}

.nav-items {
  display: flex;
  gap: 20px;
}

.nav-items button {
  background: #fff159;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 900;
  padding: 0.6em 1.3em;
}

.nav-items a {
  text-decoration: none;
  color: #333;
  position: relative;
}

.nav-items a:hover::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  transition: width 0.3s ease;
  background-color: #432005; 
}

.custom-navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px 176px;
}

h1 {
  text-align: center; 
}

h2 {
  font-size: 18px;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  font-size: 14px;
  margin: 0;
}

.date {
  position: absolute;
  top: -35px;
  right: 0;
  margin: 10px;
  font-size: 10px;
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 30vh;
  padding: 3rem calc((100vw - 1300px) / 2);
}

.column-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: #000;
  padding: 0rem 2rem;
}

.column-left h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
}

.column-left p {
  margin-bottom: 2rem;
  font-size: 1.5rem;
  line-height: 1.5;
}

.column-right {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0rem 2rem;
}

.hero-image {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr;
  }
} 

.admin-h1{
  color: #333;
  margin-top: -10px;
}

.admin-container {
  display: flex;
}

.admin-panel {
  width: 500px;
  height: 600px;
  padding:  40px;
  background-color: #f5f5f5;
}

.admin-panel button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
  background: none;
  border: none;
  padding: 0;
  font-size: 16px;
  text-decoration: none;
  cursor: pointer;
  color: #333;
}

.admin-panel button span {
  flex-grow: 1;
  margin-right: 10px;
  position: relative;
}

.admin-panel button span:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  border-bottom: 1px solid #ccc;
}

.admin-content {
  flex-grow: 1;
  padding: 20px;
  background-color: #f5f5f5;
}